{
  "manifest_version": 3,
  "name": "Agendamentos Posto de Saúde - WhatsApp Sync",
  "version": "1.5.0",
  "description": "Sincronização de respostas do WhatsApp Web (1-Confirmar / 2-Remarcar) com a Planilha de Agendamentos do Posto de Saúde.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://script.google.com/*",
    "https://script.googleusercontent.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Agendamentos WhatsApp Sync"
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
